// Variables para tema claro y oscuro - Diseño moderno estilo Tailwind/Bootstrap
:root {
  --card-bg: #ffffff;
  --card-border: #e5e7eb;
  --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --card-shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --card-text: #1f2937;
  --card-text-secondary: #6b7280;
  --card-brand: #8b5cf6;
  --card-price: #ef4444;
  --card-price-original: #9ca3af;
  --card-image-bg: #f9fafb;
  --card-button-bg: #8b5cf6;
  --card-button-text: #ffffff;
  --card-button-hover: #7c3aed;
  --card-accent: #f3f4f6;
}

[data-theme="dark"] {
  --card-bg: #000000;
  --card-border: #333333;
  --card-shadow: 0 1px 3px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(255, 255, 255, 0.06);
  --card-shadow-hover: 0 10px 15px -3px rgba(255, 255, 255, 0.2), 0 4px 6px -2px rgba(255, 255, 255, 0.1);
  --card-text: #f9fafb;
  --card-text-secondary: #d1d5db;
  --card-brand: #a78bfa;
  --card-price: #f87171;
  --card-price-original: #6b7280;
  --card-image-bg: #111111;
  --card-button-bg: #a78bfa;
  --card-button-text: #000000;
  --card-button-hover: #8b5cf6;
  --card-accent: #1f2937;
}

.card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
  min-width: 280px;
  position: relative;
  transform: translateY(0);
  backdrop-filter: blur(10px);
}

.card:hover {
  box-shadow: var(--card-shadow-hover);
  transform: translateY(-8px) scale(1.02);
  border-color: var(--card-brand);
}

.imageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  background: var(--card-image-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 24px;
}

.imageWrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, var(--card-brand) 50%, transparent 70%);
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.6s ease;
}

.card:hover .imageWrapper::before {
  opacity: 0.1;
  transform: translateX(100%);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 2;
  border-radius: 8px;
}

.card:hover .image {
  transform: scale(1.1) rotate(2deg);
}

.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
  background: var(--card-bg);
  position: relative;
}

.content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--card-border), transparent);
}

.brand {
  font-size: 12px;
  font-weight: 600;
  color: var(--card-brand);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.brand::before {
  content: '';
  width: 6px;
  height: 6px;
  background: var(--card-brand);
  border-radius: 50%;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: var(--card-text);
  margin: 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: color 0.3s ease;
  min-height: 44px;
}

.card:hover .title {
  color: var(--card-brand);
}

.priceContainer {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: auto;
  flex-wrap: wrap;
  padding: 12px 0;
  border-top: 1px solid var(--card-accent);
}

.currentPrice {
  font-size: 20px;
  font-weight: 800;
  color: var(--card-price);
  background: linear-gradient(135deg, var(--card-price), #dc2626);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.originalPrice {
  font-size: 14px;
  font-weight: 500;
  color: var(--card-price-original);
  text-decoration: line-through;
  position: relative;
}

.originalPrice::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--card-price-original);
  transform: translateY(-50%);
}

.regularPrice {
  font-size: 20px;
  font-weight: 800;
  color: var(--card-text);
  background: linear-gradient(135deg, var(--card-text), var(--card-brand));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: linear-gradient(135deg, var(--card-price), #dc2626);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 3;
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

.addToCartBtn {
  margin-top: 16px;
  background: linear-gradient(135deg, var(--card-button-bg), var(--card-button-hover));
  color: var(--card-button-text);
  border: none;
  border-radius: 12px;
  padding: 14px 20px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.addToCartBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.addToCartBtn:hover::before {
  left: 100%;
}

.addToCartBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.addToCartBtn:active {
  transform: translateY(0);
}

// Animación de entrada
.card {
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsive
@media (max-width: 768px) {
  .card {
    max-width: 100%;
    min-width: 250px;
  }
  
  .content {
    padding: 16px;
  }
  
  .imageWrapper {
    padding: 16px;
  }
  
  .title {
    font-size: 15px;
  }
  
  .currentPrice, .regularPrice {
    font-size: 18px;
  }
}
